#:kivy 1.0.9

<DrawWidget>:
    size: self.size
    pos: self.pos

<MenuWidget>:
    canvas:
        Color:
            rgb: .3, .3, .3
        Rectangle:
            size: self.size
            pos: self.pos

	BoxLayout:
        padding: 20
        spacing: 10
		orientation: 'vertical'
		size: (180, root.size[1])
		pos: root.pos

        Button:
            text: 'LOAD'
            size_hint: None, None
            on_release: root.load()

        Button:
            text: 'RANDOM'
            size_hint: None, None
            on_release: root.random()

        Button:
            text: 'CALCULATE'
            size_hint: None, None
            on_release: root.calculate()

        Button:
            text: 'CLEAR'
            size_hint: None, None
            on_release: root.clear()

        Label:
            font_size: 24
            center_x: self.width
            top: root.top - 50
            text: "ALGORITHM"

